
.bodyrr{
  height: 100vh;

}
.Main_div{
  height: 100vh;
  width: 100%;
  /* display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; */
  background-color: aqua;
}

.header{
  background-color: brown;
  height: 20vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  
}

.footer{
  background-color:blueviolet;
  height: 20vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.body{
  background-color:rgb(42, 89, 165);
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.flex{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin: 20px;

}


.div{
  /* display: flex; */
  /* align-items: center;
  flex-direction: col; */
  /* justify-content: center; */
  margin: 20px;

}
/* .app{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.holepg{
  background-color: blue;
  height: 100vh;
}



/* 


 */

 .card{
  height:300px;
  width:300px;
  border: 2px solid;
  padding: 20px;
}