
.bodyrr{
  height: 100vh;

}
.Main_div{
  height: 100vh;
  width: 100%;
  /* display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center; */
  background-color: aqua;
}

.header{
  background-color: brown;
  height: 10vh;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
  
}

.footer{
  display: flex;
  align-items: center;
  justify-content:space-around; 
  background-color:blueviolet;
  height: 10vh;
}
.icon{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content:center;

}

.body{
  /* background-color:rgb(42, 89, 165); */
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


.flex{
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  margin: 20px;

}

/* .img{
  height: 200px;
  width: 200px;
} */
img{
  height: 200px;
  width: 200px;
}
.card_details{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.Trending{
  background-color:rgb(243, 237, 237);
  height: 100%;
width: 100%;
}

.Trending_body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}


.div{
  /* display: flex; */
  /* align-items: center;
  flex-direction: col; */
  /* justify-content: center; */
  margin: 20px;

}
/* .app{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.holepg{
  background-color: blue;
  height: 100vh;
}



/* 


 */

 .card{
  height:300px;
  width:300px;
  border: 2px solid;
  padding: 20px;
}